...WWWWWWWWWWWWWWWWWWWWW...
.WW...........W.........W..
WWWWB.......BBWB...BBB.BWW.
W..WW..W...WWWWW..BWWW.WW.W
W...W..WW........WWW.WWW..W
W...WW..WWBBBB............W
W........WWWWWWW..........W
WW........W...WWW........WW
.W.....B...W.W..WW........W
.W.....W....W....WW.......W
.WWWW..WW.............WWWWW
...WWWWW......D...........W
...W..........W...........W
...W.........WW....WWWWWWWW
...W........WW...........W.
...W..........B....X....BW.
...WB....WWWWWWWWWWW...BBW.
...WBB..WW.........WW.BBBW.
...WWWWWW...........WWWWWW.
