WWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..W...W....................W
W.....BWBB............WWWWW.W
WB...WWW.BWW.....B..WW..X.W.W
WBB....WWW...D..B.......W.W.W
WWW..BBW.....W.B..........W.W
W...WWWW......W..WWW...WWW..W
WB............W.W......W..B.W
WBB.......WWW.W.WB.....W..B.W
WWWW.B...WWW..W.WWB..W.B.W..W
W...........B.WWW..BW...W...W
W...B.....BB.W...WWWW.......W
W....WWWWWWWWW........WWWWW.W
W..............B...BWW....W.W
WWWW...........B...W....BBW.W
WBWW...W....W..........WWWW.W
WWBWWW.W....W...BBB.B.......W
WBWBWBWW....W........BBB....W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW